{
  "compilerOptions": {
    "target": "es2024",
    "module": "esnext",
    "allowJs": true,
    "noEmit": true,
    "lib": ["es2024", "dom"],
    "types": ["node"],
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  }
}
